<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanna's Birthday</title>
    <link rel="icon" href="Logo.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #FFB6C1; /* Light pink */
            color: #fff;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #FFB6C1; /* Light pink */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .content {
            background-color: #fff0f5; /* Lavender blush */
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 40px;
        }
        section h2 {
            margin-top: 0;
        }
        @media (max-width: 600px) {
            header {
                text-align: center;
            }
            .logo {
                justify-content: center;
                margin-bottom: 10px;
            }
        }
        .pdf-embed {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Site Logo" />
            <h1>Nanna's Birthday</h1>
        </div>
        <nav>
            <a href="index">Home</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <section id="welcome" class="content">
                <h1>Welcome</h1>
                <p>Hi Nanna, even though I am far away and we don't get to see each other as often, just remember there's a special day just dedicated to you. Happy Birthday, Nanna! You are always in my thoughts, and I love you very much. - Alfie</p>
            </section>
        </div>
    </main>
    <footer>
        <p>© 2024 Alfie Terry</p>
    </footer>
</body>
</html>
